.Layout {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr min(100%, 1200px) 1fr;
  min-inline-size: 360px;
}

.Layout-hero {
  display: flex;
  flex-direction: column;
  gap: 4em;
  align-items: center;
  justify-content: center;
  min-block-size: 50vh;
  padding: 2em 0;
}

.Layout-sectionHero {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  background: linear-gradient(180deg, oklch(from var(--primary) l c h / 20%) 0, transparent 100px);
}

.Layout-section {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  padding-inline: 2em;

  @media (width <= 960px) {
    padding-inline: 1em;
  }
}

.Layout-sectionContent {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-block: 6em;

  @media (width <= 960px) {
    padding-block: 2em;
  }
}

.Layout-line {
  grid-column: 1 / -1;
  block-size: 3px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    oklch(from var(--primary) 70% calc(c - 0.05) h) 50%,
    transparent 100%
  );
}

.Layout-background {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  background-color: var(--primaryBlock);
}
